<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>tortilla</title>
    </head>
    <body>
        <h1>Spanish Tortilla</h1>
        <img src="../img/tortilla.jpg" width= "310" alt="Spanish Tortilla">
        <p>Designed by <a href="https://www.freepik.com/" rel="noopener noreferrer">Freepik</a></p>
        <h2>Description</h2>
        <p>This is a simple traditional dish if you like spanish cuisine.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>750g Potatoes</li>
            <li>8 Eggs</li>
            <li>1 Onion</li>
            <li>Olive Oil</li>
            <li>1 1/2 teaspoon Salt</li>
            <li>1/2 teaspoon Pepper</li>
            <li>80g Manchego-Cheese</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 180 degrees (top and bottom heat).</li>
            <li>Peel off the skin of the potatoes and onions and cut them into thin slices.</li>
            <li>Put some olive oil into an oven-safe pan and steam the onions for 3 minutes until they are glisten - after that put them into a bowl.</li>
            <li>Now, put the potatoes into the pan with some olive oil and fry them 10 minutes until they are soft.</li>
            <li>Sprinkle the salt and pepper on the potatoes, mix it and put them into a second bowl.</li>
            <li>Stir the eggs in a separate bowel, add the potatoes and onions and mix it together.</li>
            <li>Put half of the mass into the hot pan. Keep in mind that everything in the pan needs to be flat.</li>
            <li>Spread the cheese over the potatoes and onions in the pan.</li>
            <li>Let it fry for 10 minutes nut do not turn it.</li>
            <li>Put the pan into the preheated oven and bake it for 30 minutes. There should be a nice golden crust.</li>
            <li>Let it cool down for 5 minutes and cut it into 6 - 12 pieces. Enjoy the meal!</li>

            
        </ol>
        <p><a href="../index.html">Odin Recipes</a></p>
    </body>
</html>